G:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\bin\Debug\netcoreapp3.1\Tugas7.exe
G:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\obj\Debug\netcoreapp3.1\Tugas7.csprojAssemblyReference.cache
G:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\obj\Debug\netcoreapp3.1\Tugas7.AssemblyInfoInputs.cache
G:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\obj\Debug\netcoreapp3.1\Tugas7.AssemblyInfo.cs
G:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\bin\Debug\netcoreapp3.1\Tugas7.deps.json
G:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\bin\Debug\netcoreapp3.1\Tugas7.runtimeconfig.json
G:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\bin\Debug\netcoreapp3.1\Tugas7.runtimeconfig.dev.json
G:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\bin\Debug\netcoreapp3.1\Tugas7.dll
G:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\bin\Debug\netcoreapp3.1\Tugas7.pdb
G:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
G:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\obj\Debug\netcoreapp3.1\Tugas7.csproj.CoreCompileInputs.cache
G:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\obj\Debug\netcoreapp3.1\Tugas7.csproj.CopyComplete
G:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\obj\Debug\netcoreapp3.1\Tugas7.dll
G:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\obj\Debug\netcoreapp3.1\Tugas7.pdb
G:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\obj\Debug\netcoreapp3.1\Tugas7.genruntimeconfig.cache
D:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\bin\Debug\netcoreapp3.1\Tugas7.exe
D:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\bin\Debug\netcoreapp3.1\Tugas7.deps.json
D:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\bin\Debug\netcoreapp3.1\Tugas7.runtimeconfig.json
D:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\bin\Debug\netcoreapp3.1\Tugas7.runtimeconfig.dev.json
D:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\bin\Debug\netcoreapp3.1\Tugas7.dll
D:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\bin\Debug\netcoreapp3.1\Tugas7.pdb
D:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\obj\Debug\netcoreapp3.1\Tugas7.csprojAssemblyReference.cache
D:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\obj\Debug\netcoreapp3.1\Tugas7.csproj.CoreCompileInputs.cache
D:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\obj\Debug\netcoreapp3.1\Tugas7.AssemblyInfoInputs.cache
D:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\obj\Debug\netcoreapp3.1\Tugas7.AssemblyInfo.cs
D:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\obj\Debug\netcoreapp3.1\Tugas7.csproj.CopyComplete
D:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\obj\Debug\netcoreapp3.1\Tugas7.dll
D:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\obj\Debug\netcoreapp3.1\Tugas7.pdb
D:\Tugas\Project\Pemrograman\19.11.2890\Tugas7\Tugas7\obj\Debug\netcoreapp3.1\Tugas7.genruntimeconfig.cache
